artifact_path: file:///C:/Users/ARS/mlops-practice/mlruns/1/models/m-ffcf40e71d384e68b2c74298884d597e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-ffcf40e71d384e68b2c74298884d597e
model_size_bytes: 1847614
model_uuid: m-ffcf40e71d384e68b2c74298884d597e
prompts: null
run_id: ff6646eb3b394bd5adfec5e6141b3916
utc_time_created: '2026-06-24 09:56:26.238091'
