artifact_path: file:///C:/Users/ARS/mlops-practice/mlruns/1/models/m-6d38ce50a2064e8385431dea2312b4a4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.14.0
model_id: m-6d38ce50a2064e8385431dea2312b4a4
model_size_bytes: 12881
model_uuid: m-6d38ce50a2064e8385431dea2312b4a4
prompts: null
run_id: 1090e2c319db40739ab80bd8e7e2da4a
signature:
  inputs: '[{"type": "double", "name": "sepal length (cm)", "required": true}, {"type":
    "double", "name": "sepal width (cm)", "required": true}, {"type": "double", "name":
    "petal length (cm)", "required": true}, {"type": "double", "name": "petal width
    (cm)", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-24 09:34:37.669241'
